<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="oppotunitychhattisgarh2015.src.Activity.DocumentsActivity">

    <include
        android:id="@+id/actionBar_T"
        layout="@layout/custom_actionbar_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/instruction"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap on file to open"
        android:textColor="#f4f4f4"
        android:textSize="12sp"
        android:layout_below="@+id/actionBar_T"/>

    <ListView
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/pdfFileLV"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/instruction"
        android:divider="@android:color/transparent"
        android:dividerHeight="5dp">

    </ListView>

</RelativeLayout>
