<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="oppotunitychhattisgarh2015.src.Activity.AccomodationActivity">

    <include
        android:id="@+id/actionBar_T"
        layout="@layout/custom_actionbar_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="fill_parent"
        android:layout_below="@+id/actionBar_T">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/raipur_taj"/>
        
        <TextView
            android:layout_margin="20dp"
            android:gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/taj_address"
            android:textSize="18sp"
            android:textColor="@android:color/white"/>
    </LinearLayout>


</RelativeLayout>