<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="Credible_CG.src.Activity.ScheduleDetailActivity">


    <include
        android:id="@+id/actionBar_T"
        layout="@layout/custom_actionbar_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <fragment
        android:layout_below="@+id/actionBar_T"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/speakerfragment"
        android:name="credible_CG.src.Fragment.SpeakerFragment"
        />

    <!--<TextView-->
        <!--android:layout_below="@+id/actionBar_T"-->
        <!--android:text="@string/hello_world"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->


    <!--<TabHost-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:layout_below="@+id/actionBar_T"-->
        <!--android:id="@android:id/tabhost"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--<LinearLayout-->
            <!--android:orientation="vertical"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

            <!--<TabWidget-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:layout_marginRight="5dp"-->
                <!--android:id="@android:id/tabs"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="0"/>-->

            <!--<FrameLayout-->
                <!--android:id="@android:id/tabcontent"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="0"/>-->

            <!--<FrameLayout-->
                <!--android:id="@+id/realtabcontent"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="1"/>-->

        <!--</LinearLayout>-->
    <!--</TabHost>-->





</RelativeLayout>
