<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".SplashActivity"
    android:background="@drawable/background">


    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo_new"
        android:id="@+id/topIV"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
         />

    <LinearLayout
        android:id="@+id/welcomeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/topIV"
        android:orientation="vertical">
        <TextView android:text="Opportunity Chhattisgarh - 2015"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:textStyle="bold"
            android:typeface="serif"
            android:lines="2"
            android:layout_margin="10dp" />
    </LinearLayout>
    <TextView
        android:layout_below="@+id/welcomeTV"
        android:layout_marginTop="20dp"
        android:text="Please note the registration starts at 9:30 AM at pre-function area of Taj - The Gateway Hotel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="serif"
        />

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-16dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        >
        <ImageView
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/credible_chhattisgarh"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            />
    </RelativeLayout>

</RelativeLayout>
