<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="Credible_CG.src.Activity.LoginActivity"
    android:background="@drawable/background">

    <include
        android:id="@+id/actionBar_T"
        layout="@layout/custom_actionbar_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <!--<LinearLayout-->
        <!--android:layout_below="@+id/actionBar_T"-->
        <!--android:id="@+id/labelLL"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="40dp"-->
        <!--android:orientation="horizontal"-->
        <!--android:background="#fccb86" >-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Login"-->
            <!--android:textColor="#408f07"-->
            <!--android:id="@+id/loginTV"-->
            <!--android:textSize="16sp"-->
            <!--android:textStyle="bold"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:layout_gravity="center_vertical"/>-->
    <!--</LinearLayout>-->

    <LinearLayout
        android:id="@+id/LL"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/custom_bg_white_corner"
        android:layout_centerInParent="true"
        android:layout_margin="20dp">
        <!--android:layout_below="@+id/actionBar_T"-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Login"
            android:id="@+id/userLoginTV"
            android:textSize="16sp"
            android:layout_marginBottom="0dp"
            android:textColor="#ffab55"
            android:layout_marginTop="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please enter your login details"
            android:textSize="13sp"
            android:id="@+id/loginDetailTV"
            android:layout_marginBottom="20dp"
            android:textColor="#fccb86"/>

        <EditText
            android:id="@+id/username_ET"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_bg_solid_white_radius"
            android:hint="username"
            android:textColor="@color/abc_search_url_text_pressed"
            android:inputType="text"
            android:padding="5dp" />


        <EditText
            android:id="@+id/password_ET"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_bg_solid_white_radius"
            android:textColor="@color/abc_search_url_text_pressed"
            android:hint="password"
            android:inputType="textPassword"
            android:padding="5dp" />

        <Button
            android:id="@+id/login_B"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="right"
            android:background="@drawable/custom_bg_solid_blue_radius"
            android:onClick="onLogin"
            android:text="Login"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <ImageView
        android:id="@+id/crediblecg_IV"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_below="@+id/LL"
        android:src="@drawable/credible_chhattisgarh"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-10dp"
        />
</RelativeLayout>
