<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:background="@drawable/custom_bg_solid_white_radius">

    <ImageView
        android:layout_marginLeft="10dp"
        android:id="@+id/iconIV"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        android:src="@drawable/video_icon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/iconIV"
        android:gravity="left"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:text="SampleSample"
            android:textColor="#252634"
            android:textSize="13sp" />
        <!--android:layout_marginTop="10dp"-->
    </LinearLayout>

</RelativeLayout>